# ATPWorldTourCrawler

./: .gitignore  pom.xml
src/main/java/: ScoreUtils.java  score_rio-de-janeiro_6932_2016.html
src/main/java/de/dmueller/statistics/tennis/atp/crawler/: ATPPlayersCrawler.java  ATPResultsArchiveCrawler.java  ATPTournamentsCrawler.java  score_brisbane_339_2016.html  score_rio-de-janeiro_96_2016.html
src/main/java/de/dmueller/statistics/tennis/atp/crawler/util/: DateUtils.java  PlayerUtils.java
src/main/java/de/dmueller/statistics/tennis/atp/domain/: DataAttributes.java  TournamentArchiveForYear.java  TournamentArchiveForYearWrapper.java
src/main/java/de/dmueller/statistics/tennis/atp/domain/match/: ATPAbstractPointStatistics.java  ATPGameStatistics.java  ATPMatch.java  ATPMatchPlayer.java  ATPMatchStatistics.java  ATPPlayerStatistics.java  ATPPointStatistics.java  ATPResult.java  ATPReturnPointStatistics.java  ATPReturnStatistics.java  ATPServicePointStatistics.java  ATPServiceStatistics.java  ATPSet.java  ATPSetStatistics.java
src/main/java/de/dmueller/statistics/tennis/atp/domain/player/: ATPPlayer.java  ATPPlayerRanking.java  ATPRanking.java
src/main/java/de/dmueller/statistics/tennis/atp/domain/tournament/: ATPCourt.java  ATPTotalFinancialCommitment.java  ATPTournament.java  ATPTournamentEvent.java
src/main/java/de/dmueller/statistics/tennis/atp/util/: Attributes.java  CrawlerConstants.java  Tags.java
